Agent/Install/MinSpec.proto

package AgtMsg.Install;

message MinSpec {
	message OSSpec {
		optional int32 required_subversion = 1;
		optional uint64 required_ram = 2;
		optional uint64 required_cpu_cores = 3;
		optional uint64 required_cpu_speed = 4;
	}

	message OSSpecMap {
		required string key = 1;
		required .AgtMsg.Install.MinSpec.OSSpec value = 2;
	}

	optional uint64 default_required_ram = 1;
	optional uint64 default_required_cpu_cores = 2;
	optional uint64 default_required_cpu_speed = 3;
	repeated .AgtMsg.Install.MinSpec.OSSpecMap required_osspecs = 4;
}

message MinSpecResponse {
	required int32 error = 1;
	optional int32 required_subversion = 2;
	optional uint64 required_ram = 3;
	repeated uint64 required_cpu_speed = 4;
	optional string required_os = 5;
}

