Agent/Ribbit.proto

package Blizzard.Telemetry.Distribution.Agent;

message RibbitErrors {
	optional string server = 1;
	optional string token = 2;
	optional uint32 fallback_failures = 3;
	optional uint32 fallback_success = 4;
	optional uint32 count_summary_success = 100;
	optional uint32 count_summary_lookup = 101;
	optional uint32 count_summary_connection = 102;
	optional uint32 count_summary_network_io = 103;
	optional uint32 count_summary_not_found = 104;
	optional uint32 count_summary_invalid_bmime = 105;
	optional uint32 count_summary_invalid_bmime_signature = 106;
	optional uint32 count_summary_cert_download = 107;
	optional uint32 count_summary_extract_akey_id = 108;
	optional uint32 count_summary_verify_cert = 109;
	optional uint32 count_summary_cert_ocsp_expired = 110;
	optional uint32 count_summary_invalid_sequence = 111;
	optional uint32 count_summary_info_parsing = 112;
	optional uint32 count_summary_socket_create = 113;
	optional uint32 count_summary_cancel = 114;
	optional uint32 count_summary_no_cached = 200;
	optional uint32 count_summary_failure = 201;
	optional uint32 count_version_success = 202;
	optional uint32 count_version_lookup = 203;
	optional uint32 count_version_connection = 204;
	optional uint32 count_version_network_io = 205;
	optional uint32 count_version_not_found = 206;
	optional uint32 count_version_invalid_bmime = 207;
	optional uint32 count_version_invalid_bmime_signature = 208;
	optional uint32 count_version_cert_download = 209;
	optional uint32 count_version_extract_akey_id = 210;
	optional uint32 count_version_verify_cert = 211;
	optional uint32 count_version_cert_ocsp_expired = 212;
	optional uint32 count_version_invalid_sequence = 213;
	optional uint32 count_version_info_parsing = 214;
	optional uint32 count_version_no_cached = 215;
	optional uint32 count_version_failure = 216;
	optional uint32 count_version_socket_create = 217;
	optional uint32 count_version_cancel = 218;
	optional uint32 count_bgdl_success = 300;
	optional uint32 count_bgdl_lookup = 301;
	optional uint32 count_bgdl_connection = 302;
	optional uint32 count_bgdl_network_io = 303;
	optional uint32 count_bgdl_not_found = 304;
	optional uint32 count_bgdl_invalid_bmime = 305;
	optional uint32 count_bgdl_invalid_bmime_signature = 306;
	optional uint32 count_bgdl_cert_download = 307;
	optional uint32 count_bgdl_extract_akey_id = 308;
	optional uint32 count_bgdl_verify_cert = 309;
	optional uint32 count_bgdl_cert_ocsp_expired = 310;
	optional uint32 count_bgdl_invalid_sequence = 311;
	optional uint32 count_bgdl_info_parsing = 312;
	optional uint32 count_bgdl_no_cached = 313;
	optional uint32 count_bgdl_failure = 314;
	optional uint32 count_bgdl_socket_create = 315;
	optional uint32 count_bgdl_cancel = 316;
	optional uint32 count_cdn_success = 400;
	optional uint32 count_cdn_lookup = 401;
	optional uint32 count_cdn_connection = 402;
	optional uint32 count_cdn_network_io = 403;
	optional uint32 count_cdn_not_found = 404;
	optional uint32 count_cdn_invalid_bmime = 405;
	optional uint32 count_cdn_invalid_bmime_signature = 406;
	optional uint32 count_cdn_cert_download = 407;
	optional uint32 count_cdn_extract_akey_id = 408;
	optional uint32 count_cdn_verify_cert = 409;
	optional uint32 count_cdn_cert_ocsp_expired = 410;
	optional uint32 count_cdn_invalid_sequence = 411;
	optional uint32 count_cdn_info_parsing = 412;
	optional uint32 count_cdn_no_cached = 413;
	optional uint32 count_cdn_failure = 414;
	optional uint32 count_cdn_socket_create = 415;
	optional uint32 count_cdn_cancel = 416;
}

