Agent/Uninstall.proto

package Blizzard.Telemetry.Distribution.Agent;

message Uninstall {
	optional string product = 1;
	optional string region = 2;
	optional string build_config_key = 3;
	optional bool auto_removal = 4;
	optional int64 free_space_prior = 5;
	optional int64 total_drive_space = 6;
	optional int64 install_size = 7;
	optional int64 container_size = 8;
	optional int64 total_space_released = 9;
	optional int64 container_space_released = 10;
	optional int32 shared_installs_remaining = 11;
	optional bool compaction_run = 12;
}

