Agent/update_simpleupdate.proto

package BNET.BI;

message AgentUpdateSimpleUpdate {
	enum PatchType {
		PATCHTYPE_INCREMENTAL_START = 0;
		PATCHTYPE_INCREMENTAL_COMPLETE = 1;
		PATCHTYPE_UNIVERSAL_START = 2;
		PATCHTYPE_UNIVERSAL_COMPLETE = 3;
	}

	optional uint64 session_id = 1;
	optional uint64 timestamp = 2;
	optional string uid = 3;
	optional uint32 source_version = 4;
	optional uint32 remote_version = 5;
	optional string patch_url = 6;
	optional .BNET.BI.AgentUpdateSimpleUpdate.PatchType patch_type = 7 [default = PATCHTYPE_INCREMENTAL_START];
	optional uint32 result_code = 8;
}

