WoW/bgs/low/pb/client/club_membership_types.proto

import "bgs/low/pb/client/club_core.proto";
import "bgs/low/pb/client/club_member.proto";
import "bgs/low/pb/client/club_invitation.proto";
import "bgs/low/pb/client/event_view_types.proto";

package bgs.protocol.club.v1;

option optimize_for = SPEED;

message ClubMembershipDescription {
	optional .bgs.protocol.club.v1.MemberId member_id = 1;
	optional .bgs.protocol.club.v1.ClubDescription club = 2;
}

message ClubMembershipState {
	repeated .bgs.protocol.club.v1.ClubMembershipDescription description = 1;
	repeated .bgs.protocol.club.v1.ClubInvitation invitation = 2;
	optional .bgs.protocol.club.v1.ClubSharedSettings setting = 3;
	optional .bgs.protocol.ViewMarker mention_view = 4;
}

message ClubPosition {
	repeated uint64 club_id = 1 [packed = true];
}

message ClubSharedSettings {
	optional .bgs.protocol.club.v1.ClubPosition club_position = 1;
}

message ClubSharedSettingsOptions {
	optional .bgs.protocol.club.v1.ClubPosition club_position = 1;
}

message ClubSharedSettingsAssignment {
	optional .bgs.protocol.club.v1.ClubPosition club_position = 1;
}
