WoW/bgs/low/pb/client/friends_types.proto

import "bgs/low/pb/client/attribute_types.proto";
import "bgs/low/pb/client/entity_types.proto";
import "bgs/low/pb/client/invitation_types.proto";

package bgs.protocol.friends.v1;

option optimize_for = CODE_SIZE;
option java_package = "bnet.protocol.friends.v1";
option java_outer_classname = "FriendsTypesProto";

message Friend {
	required .bgs.protocol.EntityId account_id = 1;
	repeated .bgs.protocol.Attribute attribute = 2;
	repeated uint32 role = 3 [packed = true];
	optional uint64 privileges = 4 [default = 0];
	optional uint64 attributes_epoch = 5;
	optional string full_name = 6;
	optional string battle_tag = 7;
}

message FriendInvitation {
	extend .bgs.protocol.Invitation {
		optional .bgs.protocol.friends.v1.FriendInvitation friend_invitation = 103;
	}

	optional bool first_received = 1 [default = false];
	repeated uint32 role = 2 [packed = true];
}

message FriendInvitationParams {
	extend .bgs.protocol.InvitationParams {
		optional .bgs.protocol.friends.v1.FriendInvitationParams friend_params = 103;
	}

	optional string target_email = 1;
	optional string target_battle_tag = 2;
	optional string inviter_battle_tag = 3;
	optional string inviter_full_name = 4;
	optional string invitee_display_name = 5;
	repeated uint32 role = 6 [packed = true];
	repeated uint32 previous_role_deprecated = 7 [deprecated = true, packed = true];
}
