WoW/bgs/low/pb/client/report_service.proto

import "bgs/low/pb/client/attribute_types.proto";
import "bgs/low/pb/client/entity_types.proto";
import "bgs/low/pb/client/rpc_types.proto";

package bgs.protocol.report.v1;

option optimize_for = CODE_SIZE;
option cc_generic_services = false;

message Report {
	required string report_type = 1;
	repeated .bgs.protocol.Attribute attribute = 2;
	optional int32 report_qos = 3 [default = 0];
	optional .bgs.protocol.EntityId reporting_account = 4;
	optional .bgs.protocol.EntityId reporting_game_account = 5;
	optional fixed64 report_timestamp = 6;
}

message SendReportRequest {
	required .bgs.protocol.report.v1.Report report = 1;
}

service ReportService {
	option (original_fully_qualified_descriptor_name) = "bnet.protocol.report.ReportService";

	rpc SendReport (.bgs.protocol.report.v1.SendReportRequest) returns (.bgs.protocol.NoData) {
		option (method_id) = 1;
	}
}
