WoW/bgs/low/pb/client/report_service.proto

import "bgs/low/pb/client/account_types.proto";
import "bgs/low/pb/client/report_types.proto";
import "bgs/low/pb/client/rpc_types.proto";

package bgs.protocol.report.v1;

option optimize_for = CODE_SIZE;
option cc_generic_services = false;

message SendReportRequest {
	required .bgs.protocol.report.v1.Report report = 1;
}

message SubmitReportRequest {
	optional .bgs.protocol.account.v1.GameAccountHandle agent_id = 1;
	optional .bgs.protocol.report.v1.ReportType report_type = 2;
}

service ReportService {
	option (original_fully_qualified_descriptor_name) = "bnet.protocol.report.ReportService";

	rpc SendReport (.bgs.protocol.report.v1.SendReportRequest) returns (.bgs.protocol.NoData) {
		option (method_id) = 1;
	}

	rpc SubmitReport (.bgs.protocol.report.v1.SubmitReportRequest) returns (.bgs.protocol.NoData) {
		option (method_id) = 2;
	}
}
