WoW/bgs/low/pb/client/resource_service.proto

import "bgs/low/pb/client/content_handle_types.proto";
import "bgs/low/pb/client/rpc_types.proto";

package bgs.protocol.resources.v1;

option optimize_for = CODE_SIZE;
option cc_generic_services = false;

message ContentHandleRequest {
	required fixed32 program = 1;
	required fixed32 stream = 2;
	optional fixed32 version = 3 [default = 1701729619];
}

service ResourcesService {
	option (original_fully_qualified_descriptor_name) = "bnet.protocol.resources.Resources";

	rpc GetContentHandle (.bgs.protocol.resources.v1.ContentHandleRequest) returns (.bgs.protocol.ContentHandle) {
		option (method_id) = 1;
	}
}
